# Rove

./: .gitignore  Gemfile  README.md  index.js  package-lock.json  package.json
android/app/: BUCK
app/controllers/: arts_api.rb  bar_api.rb  nature_api.rb  restaurant_api.rb
app/controllers/api/: itineraries_controller.rb
app/helpers/api/: itineraries_helper.rb
client/: index.js  package-lock.json  package.json
client/android/: settings.gradle
client/android/app/: build.gradle
client/android/app/src/main/java/com/weekender/: MainActivity.java  MainApplication.java
client/android/app/src/main/res/values/: strings.xml
client/frontend/: App.js  app.json
client/frontend/actions/: ItineraryActions.js
client/frontend/components/: ActivityForm.js  IndexItem.js  IndexPage.js  ShowPage.js  WelcomePage.js
client/frontend/reducers/: ActivityReducer.js  ItineraryReducer.js  LoadingReducer.js  RootReducer.js
client/frontend/screens/: index.js
client/frontend/util/: ItineraryUtil.js
client/ios/: Podfile
config/: database.yml  secrets.yml
config/environments/: production.rb
frontend/: App.js  app.json
frontend/actions/: ActivityActions.js  ItineraryActions.js
frontend/components/: ActivityForm.js
frontend/reducers/: ActivityReducer.js  ItineraryReducer.js  RootReducer.js
frontend/util/: ActivityUtil.js
ios/Weekender/: AppDelegate.m  Info.plist
ios/Weekender.xcodeproj/: project.pbxproj
ios/WeekenderTests/: WeekenderTests.m
server/: Gemfile  Matchfile
server/config/: application.rb  cable.yml  routes.rb
(+31 files in other folders)
